# MotdGuard

./: .gitignore  LICENSE  README.md  README.pt-BR.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  spotbugs-exclude.xml
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  release.yml
gradle/: libs.versions.toml
src/main/java/io/github/hanielcot/motdguard/: MotdGuardPlugin.java
src/main/java/io/github/hanielcot/motdguard/command/: MotdGuardCommand.java
src/main/java/io/github/hanielcot/motdguard/config/: ConfigData.java  ConfigManager.java  MaintenanceConfig.java  MessagesConfig.java  MotdConfig.java  RateLimitConfig.java
src/main/java/io/github/hanielcot/motdguard/exception/: PluginExceptionHandler.java
src/main/java/io/github/hanielcot/motdguard/listener/: LoginListener.java  PingListener.java
src/main/java/io/github/hanielcot/motdguard/service/: MaintenanceService.java  MotdService.java  RateLimitService.java
src/main/java/io/github/hanielcota/motdguard/: MotdGuardModule.java  MotdGuardPlugin.java  PluginExceptionHandler.java  Reloadable.java
src/main/java/io/github/hanielcota/motdguard/command/: CommandCooldown.java  CommandCooldownImpl.java  CooldownService.java  MotdGuardCommand.java
src/main/java/io/github/hanielcota/motdguard/config/: ConfigData.java  ConfigManager.java  ConfigValidation.java  CooldownConfig.java  MaintenanceConfig.java  MessagesConfig.java  MiniMessageUtil.java  MotdConfig.java  RateLimitConfig.java
src/main/java/io/github/hanielcota/motdguard/constants/: PluginConstants.java
src/main/java/io/github/hanielcota/motdguard/exception/: PluginExceptionHandler.java
src/main/java/io/github/hanielcota/motdguard/listener/: LoginListener.java  PingListener.java
src/main/java/io/github/hanielcota/motdguard/maintenance/: KickMessageProvider.java  KickMessageProviderImpl.java  MaintenanceManager.java  MaintenanceService.java  MaintenanceState.java  MaintenanceStateImpl.java
src/main/java/io/github/hanielcota/motdguard/motd/: MotdBuilder.java  MotdBuilderImpl.java  MotdFetcher.java  MotdFetcherImpl.java  MotdProvider.java  MotdService.java
src/main/java/io/github/hanielcota/motdguard/ratelimit/: BlockedPingProvider.java  BlockedPingProviderImpl.java  BucketFactory.java  IpExtractor.java  RateLimitChecker.java  RateLimitCheckerImpl.java  RateLimitService.java  RateLimiter.java
src/main/java/io/github/hanielcota/motdguard/service/: MaintenanceService.java  MotdService.java  RateLimitService.java
src/main/java/io/github/hanielcota/motdguard/util/: BucketFactory.java  CooldownService.java  IpExtractor.java  LegacyUtil.java  MiniMessageUtil.java  PluginExceptionHandler.java
src/main/resources/: config.toml
src/test/java/io/github/hanielcota/motdguard/: PluginExceptionHandlerTest.java
src/test/java/io/github/hanielcota/motdguard/command/: CooldownServiceTest.java  MotdGuardCommandTest.java
src/test/java/io/github/hanielcota/motdguard/config/: ConfigDataTest.java  ConfigManagerTest.java  MiniMessageUtilTest.java
src/test/java/io/github/hanielcota/motdguard/constants/: PluginConstantsTest.java
src/test/java/io/github/hanielcota/motdguard/listener/: LoginListenerTest.java  PingListenerTest.java
src/test/java/io/github/hanielcota/motdguard/maintenance/: MaintenanceManagerTest.java
src/test/java/io/github/hanielcota/motdguard/motd/: MotdProviderTest.java
src/test/java/io/github/hanielcota/motdguard/ratelimit/: BucketFactoryTest.java  IpExtractorTest.java  RateLimiterTest.java
src/test/java/io/github/hanielcota/motdguard/util/: BucketFactoryTest.java  (+4 more)
