[versions]
caffeine = "3.2.4"
bucket4j = "8.19.0"
jackson = "2.22.1"
lombok = "1.18.46"
spotbugs = "4.9.8"
findsecbugs = "1.14.0"
velocity = "3.5.0-SNAPSHOT"
acf = "0.5.1-SNAPSHOT"
junit = "6.1.1"
mockito = "5.23.0"
spotless = "8.8.0"
google-java-format = "1.35.0"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
jackson-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
acf-velocity = { module = "co.aikar:acf-velocity", version.ref = "acf" }
spotbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.5.1" }
spotbugs = { id = "com.github.spotbugs", version = "6.5.8" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }