[versions]
caffeine = "3.2.3"
bucket4j = "8.18.0"
jackson = "2.21.3"
lombok = "1.18.32"
spotbugs = "4.9.8"
findsecbugs = "1.14.0"
velocity = "3.5.0-SNAPSHOT"
acf = "0.5.1-SNAPSHOT"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
jackson-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
acf-velocity = { module = "co.aikar:acf-velocity", version.ref = "acf" }
spotbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
spotbugs = { id = "com.github.spotbugs", version = "6.5.1" }